img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.card_wrapper {
  container: card/inline-size;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
}

.card {
  margin: 2rem;
}

.card_header {
  display: flex;
  align-items: center;
}

.card_header2 {
  display: flex;
  align-items: center;
}

.box1 {
  background-color: var(--color-secondary2);
  border-radius: 20px;
  padding: 1rem;
  margin: 1rem 0rem 1rem 0rem;
}

.box2 {
  background-color: var(--color-primary);
  border-radius: 20px;
  padding: 1rem;
  font-size: 1rem;
  margin: 1rem 0rem 1rem 0rem;
}

.box3 {
  background-color: var(--color-secondary2);
  border-radius: 20px;
  padding: 1rem;
  font-size: 1rem;
  margin: 1rem 0rem 1rem 0rem;
}

.box4 {
  background-color: var(--color-primary);
  border-radius: 20px;
  padding: 1rem;
  margin: 1rem 0rem 1rem 0rem;
}

.box5 {
  background-color: var(--color-secondary2);
  border-radius: 20px;
  padding: 1rem;
  margin: 1rem 0rem 1rem 0rem;
}

@container card (width > 600px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem;
  }

  .box2 {
    font-size: 1rem;
  }

  .box3 {
    background-color: var(--color-primary);
    font-size: 1rem;
  }

  .box4 {
    background-color: var(--color-secondary2);
  }

  .box5 {
    grid-column: 1/3;
  }
}

@container card (width > 900px) {
  .card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 2rem;
  }

  .box1 {
    border-radius: 20px;
    grid-column: 1/3;
    padding: 1rem;
  }

  .box2 {
    border-radius: 20px;
    grid-column: 3/4;
    padding: 1rem;
    font-size: 0.7rem;
  }

  .box3 {
    background-color: var(--color-primary);
    border-radius: 20px;
    grid-column: 1/2;
    grid-row: 2;
    padding: 1rem;
    font-size: 0.7rem;
  }

  .box4 {
    background-color: var(--color-secondary2);
    border-radius: 20px;
    grid-column: 2/4;
    grid-row: 2;
    padding: 1rem;
  }

  .box5 {
    border-radius: 20px;
    grid-column: 4/5;
    grid-row: 1/3;
    padding: 1rem;
  }

  .card_header2 {
    display: block;
    align-items: center;
  }
}

.name {
  padding: 1rem;
}

.bold_p {
  font-weight: bold;
}

h3 {
  font-family: var(--font-paragraph);
}

p {
  font-family: var(--font-paragraph);
}
